<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerImporter.Core\CustomerImporter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Sample data copied to output on build; PreserveNewest keeps runtime changes intact -->
    <Content Include="data\clientes_store.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
