# on-premise-customer-importer

./: .gitignore  DECISIONS.md  OnPremiseCustomerImporter.sln  README.md  TESTS.md
ejemplos/: clientes.csv  clientes.json
on-premise-customer-importer/: CLAUDE_CODE_HANDOFF.md
src/CustomerImporter.Api/: CustomerImporter.Api.csproj  CustomerImporter.Api.http  Program.cs
src/CustomerImporter.Api.Tests/: ApiTestBase.cs  CustomerImporter.Api.Tests.csproj  DeleteClienteTests.cs  GetClienteByDniTests.cs  GetClientesTests.cs  PostClienteTests.cs
src/CustomerImporter.Api/Properties/: launchSettings.json
src/CustomerImporter.Api/data/: clientes_store.db
src/CustomerImporter.Core.Tests/: CsvCustomerExporterTests.cs  CsvCustomerImporterTests.cs  CustomerImporter.Core.Tests.csproj  CustomerStoreTests.cs  CustomerValidatorFullTests.cs  CustomerValidatorTests.cs  JsonCustomerExporterTests.cs  JsonCustomerImporterTests.cs
src/CustomerImporter.Core/Models/: Customer.cs  ImportError.cs  ImportResult.cs  ValidationError.cs
src/CustomerImporter.Core/Services/: CsvCustomerExporter.cs  CsvCustomerImporter.cs  CustomerStore.cs  CustomerValidator.cs  JsonCustomerExporter.cs  JsonCustomerImporter.cs
src/CustomerImporter.Desktop/: CustomerImporter.Desktop.csproj  ImportDialog.cs  MainForm.cs  Program.cs
